REACT_APP_API_URL = https://api-staging.tutorhail.com/api/v1/
REACT_APP_MEDIA_UPLOAD = https://api-staging.tutorhail.com/api/v1/Upload/uploadFile
REACT_APP_GOOGLE_API_KEY = AIzaSyAtmkzL_1Y9LLgOXknagjGh_-TZUbE3U_A
REACT_APP_LINKEDIN_CLIENT_ID = 78nu6rctvt5uf7
REACT_APP_LINKEDIN_CLIENT_SECRET = WPL_AP0.nOiZN4xazC0GjIJp.MzYwMzEwNzIzMQ==
REACT_APP_LINKEDIN_REDIRECT_URL = http://localhost:3000/auth/as-parent/login/linkedin/callback
REACT_APP_REDIRECT_LINK = https://stg-web.tutorhail.com/
REACT_APP_SOCKET_URL = https://api-staging.tutorhail.com/
REACT_APP_EXCHANGE_API = 002fc08055ad57ef886e612d